<!DOCTYPE html>
<html lang="vi">

<head>
    <title>VNG - Config Field</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="stg.123cs.vn"/>
    <!--materialdesign-->
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <!--jqueryui-->
    <link rel="stylesheet" href="assets/jquery-ui-1.12.0/jquery-ui.min.css">
    <!--mcustom-scrollbar-->
    <link rel="stylesheet" href="assets/mcustom-scrollbar-plugin-3.1.5/jquery.mCustomScrollbar.min.css">
    <!--font-awsome-->
    <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
    <!--colorpicker-->
    <link rel="stylesheet" href="assets/colorpicker/css/colorPicker.min.css">
    <!--page-->
    <link rel="stylesheet" href="assets/page/css/page.css">
    <link rel="stylesheet" href="assets/page/css/icon.css">
    <!--Font-Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<div class="">
    <div class="compWrapper">
        <div id="tools" class="components">
            <div style="position:relative;">
                <div id="fields-container" class="compListCont">
                    <div class="compHeaderCont" style="margin:0px;"> Fields</div>
                    <ul>
                        <li fieldtype="singleline" class="ui-draggable"><b><span
                                class="textIcon fieldBg zc-fb zc-fb-icon-SingleLine"></span></b>
                            <p class="flLeft">Single Line</p>
                        </li>
                        <li fieldtype="multiline" class="ui-draggable"><b><span
                                class="multilineIcon fieldBg zc-fb zc-fb-icon-MultiLine"></span></b>
                            <p class="flLeft multilineText">Multi Line</p>
                        </li>
                        <li fieldtype="email" class="ui-draggable"><b><span
                                class="emailIcon fieldBg zc-fb zc-fb-icon-Mail"></span></b>
                            <p class="flLeft emailText">Email</p>
                        </li>
                        <li fieldtype="richtext" class="ui-draggable"><b><span
                                class="textAreaIcon fieldBg zc-fb zc-fb-icon-RichText"></span></b>
                            <p class="flLeft richtextConent">Rich Text</p>
                        </li>
                        <li fieldtype="date" class="ui-draggable"><b><span
                                class="dateIcon fieldBg zc-fb zc-fb-icon-Date"></span></b>
                            <p class="flLeft dateText">Date</p>
                        </li>
                        <li fieldtype="datetime" class="ui-draggable"><b><span
                                class="timeIcon fieldBg zc-fb zc-fb-icon-Date-Time"></span></b>
                            <p class="flLeft datetimeText">Date-Time</p>
                        </li>
                        <li fieldtype="dropdown" class="ui-draggable"><b><span
                                class="dropdownIcon fieldBg zc-fb zc-fb-icon-DropDown"></span></b>
                            <p class="flLeft dropdown">Drop Down</p>
                        </li>
                        <li fieldtype="radio" class="ui-draggable"><b><span
                                class="radioIcon fieldBg zc-fb zc-fb-icon-Radio"></span></b>
                            <p class="flLeft radioText">Radio</p>
                        </li>
                        <li fieldtype="multiselect" class="ui-draggable"><b><span
                                class="multiselect fieldBg zc-fb zc-fb-icon-MultiSelect"></span></b>
                            <p class="flLeft multiselectText">Multi Select</p>
                        </li>
                        <li fieldtype="checkbox" class="ui-draggable"><b><span
                                class="checkIcon fieldBg zc-fb zc-fb-icon-CheckBox"></span></b>
                            <p class="flLeft checkText">Checkbox</p>
                        </li>
                        <li fieldtype="number" class="ui-draggable"><b><span
                                class="numberIcon fieldBg zc-fb zc-fb-icon-Number"></span></b>
                            <p class="flLeft numberText">Number</p>
                        </li>
                        <li id="decimalIconnew" fieldtype="decimal" class="ui-draggable"><b><span
                                class="decimalIcon fieldBg zc-fb zc-fb-icon-Decimal"></span></b>
                            <p class="flLeft percentText">Decimal</p>
                        </li>
                        <li id="decimalIcon" fieldtype="percent" class="ui-draggable"><b><span
                                class="percentIcon fieldBg zc-fb zc-fb-icon-Percentage"></span></b>
                            <p class="flLeft decimalText">Percent</p>
                        </li>
                        <li fieldtype="currency" class="ui-draggable"><b><span
                                class="currencyIcon fieldBg zc-fb zc-fb-icon-Currency2"></span></b>
                            <p class="flLeft currencyText">Currency</p>
                        </li>
                        <li fieldtype="url" class="ui-draggable"><b><span
                                class="websiteIcon fieldBg zc-fb zc-fb-icon-Url"></span></b>
                            <p class="flLeft urlText">Url</p>
                        </li>
                        <li id="imageIconnewicon" fieldtype="image" class="ui-draggable"><b><span
                                class="imageIcon fieldBg zc-fb zc-fb-icon-Image"></span></b>
                            <p class="flLeft imageText">Image</p>
                        </li>
                        <li fieldtype="decisionbox" class="ui-draggable"><b><span
                                class="decisionbox fieldBg zc-fb zc-fb-icon-Deciton"></span></b>
                            <p class="flLeft decisionboxText">Decision box</p>
                        </li>
                        <li fieldtype="fileupload" class="ui-draggable"><b><span
                                class="fileuploadIcon fieldBg zc-fb zc-fb-icon-FileUpload"></span></b>
                            <p class="flLeft fileuploadText">File upload</p>
                        </li>
                        <li fieldtype="lookup" class="ui-draggable"><b><span
                                class="lookupIcon fieldBg zc-fb zc-fb-icon-LookUp"></span></b>
                            <p class="flLeft lookupConent">Lookup</p>
                        </li>
                        <li fieldtype="addnotes" class="ui-draggable"><b><span
                                class="addnotesIcon fieldBg zc-fb zc-fb-icon-AddNotes"></span></b>
                            <p class="flLeft addnotestext">Add Notes</p>
                        </li>
                        <li fieldtype="subform" class="ui-draggable"><b><span
                                class="subformIcon fieldBg zc-fb zc-fb-icon-SubForm"></span></b>
                            <p class="flLeft subformText">SubForm</p>
                        </li>
                        <li id="zohocrmnewicon" fieldtype="zohocrm" service="1" class="ui-draggable"><b><span
                                class="zohocrmIcon fieldBg zc-fb zc-fb-icon-crm-icon"></span></b>
                            <p class="flLeft zohocrmText">Zoho CRM</p>
                        </li>
                        <li fieldtype="autonumber" class="ui-draggable"><b><span
                                class="autonumberIcon fieldBg zc-fb zc-fb-icon-AutoNumber"></span></b>
                            <p class="flLeft lookupConent">Auto Number</p>
                        </li>
                        <li fieldtype="formula" class="ui-draggable"><b><span
                                class="formulaIcon fieldBg zc-fb zc-fb-icon-Formula"></span></b>
                            <p class="flLeft formulaText">Formula</p>
                        </li>
                        <li fieldtype="signature" class="ui-draggable"><b><span
                                class="signatureIcon fieldBg zc-fb zc-fb-icon-Signature"></span></b>
                            <p class="flLeft lookupConent">Signature</p>
                        </li>
                        <li fieldtype="users" class="ui-draggable"><b><span
                                class="usersIcon fieldBg zc-fb zc-fb-icon-Name" style="margin-top:1px;"></span></b>
                            <p class="flLeft lookupConent">Users</p>
                        </li>
                    </ul>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <div class="compHeaderCont" style="margin:0px;"> Fields</div>
        </div>
        <div class="content-scroll">
            <ul id="fieldList" class="ui-sortable" style="height:100%">

            </ul>
        </div>
    </div>
    <div class="fbProperties" style="width:300px;">
        <div class="compHeaderCont" style="padding-bottom:10px;margin-bottom: 15px;"> Properties field</div>
        <!--
           Properties
       -->
        <div class="input-field col s12"></div>
        <div class="scroll">
            <div id="contentFP" style="max-height: 720px; box-sizing: border-box;">
                <div><a class="btn-floating waves-effect waves-light blue right"><i class="material-icons">add</i></a>
                    <div class="card" style="background: #f5f5f5">
                        <div class="card-content white-text"> <span class="card-title">
                                        <label style="color: #01579B; font-size: 13px;">Chọn ngôn ngữ</label>
                                        <div class="input-field col s12 m6" style="color: #000; font-size: 13px;">
                                            <select class="icons">
                                              <option value="" disabled selected>Choose your option</option>
                                              <option value=""
                                                      data-icon="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
                                                      class=" circle">Việt Nam</option>
                                              <option value=""
                                                      data-icon="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_Thailand.svg"
                                                      class=" circle">Thailand</option>
                                              <option value=""
                                                      data-icon="https://upload.wikimedia.org/wikipedia/commons/1/17/Union_flag_1606_%28Kings_Colors%29.svg"
                                                      class=" circle">English</option>
                                            </select>
                                      </div>
                                    </span></div>
                        <div class="">
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">mode_edit</i>Field Name
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="input-field col s12 m12">
                                            <input id="fieldname" type="text" class="validate">
                                            <label for="fieldname">Field Name</label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">mode_edit</i>Placeholder
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="input-field">
                                            <input id="placeholder" type="text" class="validate">
                                            <label for="placeholder">Placeholder</label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">mode_edit</i>Decreption
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="input-field">
                                            <input id="decreption" type="text" class="validate">
                                            <label for="decreption">Decreption</label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">mode_edit</i>Add more name
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="input-field">
                                            <input id="addmorename" type="text" class="validate">
                                            <label for="addmorename">Add more name</label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div><a class="btn-floating waves-effect waves-light blue right"><i class="material-icons">add</i></a>
                    <div class="card" style="background: #f5f5f5; z-index: 0;">
                        <div class="card-content white-text"> <span class="card-title">
                                        <label for="" class=""
                                               style="color: #01579B; font-size: 13px;">Chọn nền tảng</label>
                                        <div class="input-field col s12 m6" style="color: #000; font-size: 13px;"
                                             style="position: relative !important;">
                                            <select class="icons">
                                              <option value="" disabled selected>Choose your option</option>
                                              <option value="" data-icon="./images/Android OS-50.png" class=" circle">Android</option>
                                              <option value="" data-icon="./images/Chrome-50.png"
                                                      class=" circle">Web</option>
                                              <option value="" data-icon="./images/Mac Client-48.png" class=" circle">iOS</option>
                                            </select>
                                      </div>
                                    </span></div>
                        <div class="card-panel" style="padding: 0">
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Icon</div>
                                    <div class="collapsible-body">
                                        <div class="input-field">
                                            <input id="android" type="text" class="validate">
                                            <label for="android">Field Name</label>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s3">
                                                <div class="switch">
                                                    <label>
                                                        <input type="checkbox"> <span class="lever"></span></label>
                                                </div>
                                            </div>
                                            <div class="input-field col s9"><i class="material-icons prefix">link</i>
                                                <input type="text" class="filled-in" id="actionlink1"
                                                       checked="checked"/>
                                                <label for="actionlink1">Url</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">star</i>fieldattribute
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <select name="" id="">
                                                    <option value="" selected disabled="disabled">Chọn một loại</option>
                                                    <option value="">Picklist</option>
                                                    <option value="">Single</option>
                                                </select>
                                                <label for="" class="select-label">Loại field</label>
                                            </div>
                                            <div class="col s12">
                                                <div class="input-field col s8">
                                                    <!--<i class="material-icons prefix">color_lens</i>-->
                                                    <input type="text" class="cp-set"></div>
                                                <div class="input-field col s4">
                                                    <button href="javascript:;" class="btn-floating cp-get"
                                                            data-colorformat="hex"><i class="material-icons">invert_colors</i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col s12 input-field">
                                                <input type="text">
                                                <label for="">Font</label>
                                            </div>
                                            <div class="col s12 input-field">
                                                <input type="text">
                                                <label for="">Font Size</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">view_quilt</i>View</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Type</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Datatype</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Value</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Zone</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" style="background: #f5f5f5;">
                        <div class="card-content white-text"> <span class="card-title">
                                        <label for="" class=""
                                               style="color: #01579B; font-size: 13px;">Các Field Cơ Bản
                                        </label>
                                </span></div>
                        <div class="card-panel" style="padding: 0">
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Regular</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="" type="text" class="validate">
                                                <label for="">Regurlar</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Field format
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="" type="text" class="validate">
                                                <label for="">Field format</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Field type</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="" type="text" class="validate">
                                                <label for="">Field type</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Is have subfield
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Is have subfield
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Required</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Required
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Identify</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Identify
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Addmore</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Addmore
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Verify</div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Verify
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Have data type
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Have data type
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">photo</i>Show search
                                        result
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field">
                                                <div class="col s12"> Show search result
                                                    <div class="switch">
                                                        <label> Off
                                                            <input type="checkbox"> <span class="lever"></span> On
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" style="background: #f5f5f5;">
                        <div class="card-content white-text"> <span class="card-title">
                                        <label for="" class=""
                                               style="color: #01579B; font-size: 13px;">Data type
                                        </label>
                                </span></div>
                        <div class="card-panel" style="padding: 0">
                            <ul class="collapsible">
                                <li>
                                    <div class="collapsible-header"><i class="fa fa-apple"></i>Field attribute</div>
                                    <div class="collapsible-body"><a
                                            class="btn-floating waves-effect waves-light blue right"><i
                                            class="material-icons">add</i></a>
                                        <div class="" style="background: #f5f5f5; z-index: 0;">
                                            <div class="card-content white-text">
                                                <span class="card-title">
                                                                    <label for="" class=""
                                                                           style="color: #01579B; font-size: 13px;">Chọn nền tảng
                                                                    </label>
                                                                    <div class="input-field col s12 m6"
                                                                         style="color: #000; font-size: 13px;"
                                                                         style="position: relative !important;">
                                                                        <select class="icons">
                                                                          <option value="" disabled selected>Choose your option</option>
                                                                          <option value=""
                                                                                  data-icon="./images/Android OS-50.png"
                                                                                  class=" circle">Android</option>
                                                                          <option value=""
                                                                                  data-icon="./images/Chrome-50.png"
                                                                                  class=" circle">Web</option>
                                                                          <option value=""
                                                                                  data-icon="./images/Mac Client-48.png"
                                                                                  class=" circle">iOS</option>
                                                                        </select>
                                                                  </div>
                                                                </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <select name="" id="">
                                                    <option value="" selected disabled="disabled">Chọn một loại</option>
                                                    <option value="">Picklist</option>
                                                    <option value="">Single</option>
                                                </select>
                                                <label for="" class="select-label">Loại field</label>
                                            </div>
                                            <div class="col s12">
                                                <div class="input-field col s8">
                                                    <!--<i class="material-icons prefix">color_lens</i>-->
                                                    <input type="text" class="cp-set"></div>
                                                <div class="input-field col s4">
                                                    <button href="javascript:;" class="btn-floating cp-get"
                                                            data-colorformat="hex"><i class="material-icons">invert_colors</i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col s12 input-field">
                                                <input type="text">
                                                <label for="">Font</label>
                                            </div>
                                            <div class="col s12 input-field">
                                                <input type="text">
                                                <label for="">Font Size</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="fa fa-facebook-f"></i>Type
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Type</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="fa fa-facebook-f"></i>Data source
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input type="text">
                                                <label for="">Data source</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="fa fa-facebook-f"></i>API Info
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">link</i>
                                                <input type="text" id=""/>
                                                <label for="">Url</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input type="text" class="filled-in" id="">
                                                <label for="">Method</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input type="text" class="filled-in" id="">
                                                <label for="">Param</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="assets/jquery/jquery-3.1.0.js"></script>-->
<script src="assets/jquery/jquery1.9.1.min.js"></script>
<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="assets/jquery-ui-1.12.0/jquery-ui.min.js"></script>
<script src="assets/colorpicker/js/colorPicker.min.js"></script>
<script src="assets/materialize/js/materialize.min.js"></script>
<script src="assets/mcustom-scrollbar-plugin-3.1.5/js/minified/jquery.mCustomScrollbar.min.js"></script>
<script src="assets/jquery.nicescroll.350beta5/jquery.nicescroll.js"></script>
<script src="assets/page/js/field.js"></script>
<script src="assets/page/js/FieldProperties.js"></script>
<script src="assets/page/js/build.js"></script>
<script type="text/javascript">
    $(document)
            .ready(function () {
                $('select')
                        .material_select({});
            });
    $("#contentFP").mCustomScrollbar();
    //$('.content-scroll').mCustomScrollbar();
    $('.content-scroll').niceScroll();
//    $("#contentFP").niceScroll({
//        iframeautoresize:true,
//        scrollspeed:60
//    });
    $(".cp-get")
            .colorPicker({
                onSelect: function (ui, color) {
                    $('.cp-set')
                            .val(color)
                            .css('color', color);
                }
            });

</script>
</body>

</html>
